# PRO_Commerce

./: .gitignore  README.md
Services/PROCommerce.Authentication/: PROCommerce.Authentication.sln
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/: PROCommerce.Authentication.API.csproj  Program.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Controllers/: AuthController.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Extensions/IoC/: PipelineExtensions.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Extensions/Mapper/: MappingConfigurations.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Extentions/IoC/: PipelineExtentions.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Extentions/Mapper/: MappingConfigurations.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Filters/: CustomErrorResponse.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Middlewares/: MiddlewareExtensions.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Middlewares/HandlerException/: GlobalErrorHandling.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Middlewares/HandlerException/Exceptions/: CustomResponseException.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Middlewares/HandlerException/Response/: ErrorResponse.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Migrations/: 20241212181904_Initial.Designer.cs  20241212181904_Initial.cs  AppDbContextModelSnapshot.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Models/Auth/Login/: LoginModel.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Models/Auth/Register/: RegisterModel.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Properties/: launchSettings.json
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Resources/: ApiMessages.Designer.cs  ApiMessages.resx
Services/PROCommerce.Authentication/PROCommerce.Authentication.API/Validators/Auth/: LoginModelValidator.cs  RegisterModelValidator.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.Application/: PROCommerce.Authentication.Application.csproj
Services/PROCommerce.Authentication/PROCommerce.Authentication.Application.Tests/: PROCommerce.Authentication.Application.Tests.csproj
Services/PROCommerce.Authentication/PROCommerce.Authentication.Application.Tests/AuthServicesTests/: LoginTests.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.Application/Resources/: ApplicationMessages.Designer.cs  ApplicationMessages.resx
Services/PROCommerce.Authentication/PROCommerce.Authentication.Application/Services/: AuthServices.cs  PasswordEncryption.cs  TokenService.cs  TokenServices.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.CrossCutting/: PROCommerce.Authentication.CrossCutting.csproj
Services/PROCommerce.Authentication/PROCommerce.Authentication.CrossCutting/IoC/: PipelineExtensions.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.Domain/: PROCommerce.Authentication.Domain.csproj
Services/PROCommerce.Authentication/PROCommerce.Authentication.Domain/Configurations/: AppOptions.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.Domain/Entities/: User.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.Domain/Enums/: UserRole.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.Domain/Exceptions/: CustomResponseException.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.Infrastructure/: PROCommerce.Authentication.Infrastructure.csproj
Services/PROCommerce.Authentication/PROCommerce.Authentication.Infrastructure/Repositories/: AppDbContext.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Services/PROCommerce.Authentication/PROCommerce.Authentication.Infrastructure/Repository/: AppDbContext.cs
Services/PROCommerce.Authentication/Tests/PROCommerce.Authentication.Application.Tests/: PROCommerce.Authentication.Application.Tests.csproj
Services/PROCommerce.ProductCatalog/: PROCommerce.ProductCatalog.sln
Services/PROCommerce.ProductCatalog/PROCommerce.API/Properties/: launchSettings.json
(+14 files in other folders)
